# B13G1-06-Web-based-Train-Scheduling-And-Booking-System-

./: .gitignore  pom.xml
src/main/java/com/tsbs/controller/: BookingServlet.java  CancelBookingServlet.java  ConfirmBookingServlet.java  FeedbackServlet.java  PaymentServlet.java  ScheduleServlet.java
src/main/java/com/tsbs/dao/: BookingDAO.java  FeedbackDAO.java  PaymentDAO.java  ScheduleDAO.java  SeatDAO.java  TrainDAO.java  UserDAO.java
src/main/java/com/tsbs/model/: Booking.java  Feedback.java  Payment.java  Schedule.java  Seat.java  Train.java  User.java
src/main/java/com/tsbs/service/: BookingService.java  FeedbackService.java  PaymentService.java
src/main/java/com/tsbs/util/: DBConnection.java
src/main/webapp/: bookSeat.jsp  bookingResult.jsp  cancelBooking.jsp  confirmBooking.jsp  dashboard.jsp  index.jsp  paymentResult.jsp
src/main/webapp/Passenger_Management/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/Passenger_Management/: login.jsp
src/main/webapp/views/Booking&Payment/: bookSeat.jsp  bookingResult.jsp  cancelBooking.jsp  checkPayment.jsp  confirmBooking.jsp  dashboard.jsp  paymentResult.jsp
src/main/webapp/views/feedback/: create.jsp  list.jsp
src/main/webapp/views/reservation/: hold.jsp
